module utils
    use box_pot_parameters
    implicit none
    private
    public save_timeseries, iniconfig

contains

subroutine iniconfig(xc, yc, zc, d)
! defining three vector of mp dimension, it indicate that only are out variables
    real, intent(out) :: xc(:), yc(:), zc(:)
    real, intent(in) :: d
    ! Local variables
    integer :: i

    xc(1) = -(boxl-d)/2.0
    yc(1) = -(boxl-d)/2.0
    zc(1) = -(boxl-d)/2.0

    do i = 2,np
        xc(i) = xc(i-1) + d
        yc(i) = yc(i-1)
        zc(i) = zc(i-1)
        if (xc(i) > rc) then
            xc(i) = xc(1)
            yc(i) = yc(i-1) + d
            if (yc(i) > rc) then
                xc(i) = xc(1)
                yc(i) = yc(1)
                zc(i) = zc(i-1) + d
            end if
        end if
    end do
end subroutine iniconfig

subroutine save_timeseries(filename,x,y,z)
    real, intent(in) :: x(:,:), y(:,:), z(:,:)
    character(len=*), intent(in) :: filename
    character(len=1024) :: newname
    character(len=8) :: fmt
    character(len=8) :: x1
    integer :: i, j, n, m, u

    n = size(x,1)
    m = size(x,2)
    fmt = '(I5.1)'

    ! Ciclar sobre todas las partículas
    do i = 1, m
        write(x1,fmt) i
        newname = filename//trim(adjustl(x1))//'.dat'
        open(newunit=u, file=newname, status="new")
        do j = 1, n
            write(u,'(f13.8,A,f13.8,A,f13.8)') x(j, i),',',y(j, i),',',z(j, i)
        end do
        close(u)
    end do

end subroutine save_timeseries

end module utils